## 题目

给定一个链表，若其中包含环，则输出环的入口节点。

若其中不包含环，则输出null。

**数据范围**
``` 
节点 val 值取值范围 [1,1000]。
节点 val 值各不相同。
链表长度 [0,500]。
```

**样例**

![](https://cdn.acwing.com/media/article/image/2018/12/02/19_69ba6d14f5-QQ%E6%88%AA%E5%9B%BE20181202023846.png)

``` 
给定如上所示的链表：
[1, 2, 3, 4, 5, 6]
2
注意，这里的2表示编号是2的节点，节点编号从0开始。所以编号是2的节点就是val等于3的节点。

则输出环的入口节点3.
```

# 思路
**方法一：** 利用数值区间的特性

**方法二：** HashSet

**方法三：** 双指针算法

# Code1
**利用数值区间的特性：**

由于本体node.val的值存在范围[1, 1000]，因此我们可以将遍历过的元素的结点数值增加1000，使其范围超过结点原有的范围，当遍历到环的入口结点时，其值已经超过1000，因此我们可以通过这个特性来判断环的入口结点。

时间复杂度:
>O(n)  

空间复杂度:
> O(1) 


```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
class Solution {
    public ListNode entryNodeOfLoop(ListNode head) {
        while(head != null){
            if(head.val > 1000){
                head.val -= 1000;
                return head;
            }
            head.val += 1000;
            head = head.next;
        }
        return null;
    }
}
```

# Code2
使用HashSet

时间复杂度:
>O(n)

空间复杂度:
> O(1)

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
class Solution {
    public ListNode entryNodeOfLoop(ListNode head) {
        Set<ListNode> set = new HashSet<>();
        while(head != null){
            if(!set.add(head)){
                return head;
            }
            head = head.next;
        }
        return null;
    }
}
```

# Code3
双指针算法（快慢指针算法）

**解题思路：**
1. 首先确定是否有环
2. 然后再进一步确定环的位置

**确定是否有环：** 设两个指针slow和fast，slow每次走一步，fast每次走两步，如果slow和fast相遇，则存在环。反之，不存在环。

时间复杂度:
>O(n)

空间复杂度:
> O(1)

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
class Solution {
    public ListNode entryNodeOfLoop(ListNode head) {
        ListNode slow = head, fast = head;
        while(fast != null && fast.next != null){
            //慢指针往前走一步
            slow = slow.next;
            //快指针往前走两步
            fast = fast.next.next;
            //如果相遇，即存在环
            if(slow == fast){
                //确定相遇的位置
                slow = head;
                while(slow != fast){
                    slow = slow.next;
                    fast = fast.next;
                }
                return slow;
            }
        }
        return null;
    }
}
```
